# photofeed

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/mvvm/: App.kt
app/src/main/java/com/mindorks/framework/mvvm/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RequestHandler.kt
app/src/main/java/com/mindorks/framework/mvvm/data/model/: PhotoItem.kt
app/src/main/java/com/mindorks/framework/mvvm/data/repository/: MainRepository.kt
app/src/main/java/com/mindorks/framework/mvvm/di/module/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/view/: ContentActivity.kt  MainActivity.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mindorks/framework/mvvm/utils/: NetworkHelper.kt
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_no_favorite.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
